{
  "title": "Home Stay — Template 1 (Ridgeline Retreat)",
  "client": "",
  "status": "template",
  "tags": [
    "cinematic hero",
    "rooms",
    "editorial",
    "Tailwind"
  ],
  "notes": "Ridgeline: a calm, editorial boutique-retreat site with room detail pages, experiences and a gallery lightbox."
}
