{
  "title": "Home Stay — Template 2 (Wander & Pine)",
  "client": "",
  "status": "template",
  "tags": [
    "travel journal",
    "bento grid",
    "warm",
    "Tailwind"
  ],
  "notes": "Wander & Pine: a warmer, younger take — polaroids, handwritten accents, a stylised explore map and seasonal guides."
}
